MCH\ContractsBundle\Entity\TableOfDeposits:
    type: entity
    table: tableOfDeposits
    indexes:
      fk_tableOfDeposits_contract1_idx:
        columns:
          - contract_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        dateCollected:
            type: string
            nullable: false
            length: 11
            fixed: false
            comment: ''
            column: date_collected
        paymentType:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: payment_type
        checkNumber:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: check_number
        amount:
            type: integer
            nullable: false
            unsigned: false
            length: 11
            comment: ''
        for:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: for_
        # checkMadeOutTo:
        #     type: string
        #     nullable: false
        #     length: 45
        #     fixed: false
        #     comment: ''
        #     column: check_made_out_to
    oneToOne:
        contractId:
            targetEntity: Contract
            cascade: {}
            mappedBy: null
            inversedBy: null
            joinColumns:
                contract_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
